# Logging level of SQL run. Change to DEBUG to print out SQL statements into logs
logging.level.org.hibernate.SQL=INFO
# Logging level of values passed to SQL statements. Change to TRACE to print out values in logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# use component ids for client-server communication (for load testing, false by default)
loadtestmode.enabled=false
#
logging.level.com.vaadin.spring.navigator.SpringViewProvider=WARN
logging.level.com.vaadin.spring.server.SpringUIProvider=WARN
# No need to presist sessions
server.session.persistent=false
server.port: 8080
server.ssl.enabled=false
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/aqui.dnsalias.com/keystore.p12
#server.ssl.key-store:/etc/letsencrypt/live/ravi.mine.nu/keystore.p12

server.ssl.key-store-password:roshra33
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat